# auidt

eclipse/: 개발기록.txt
eclipse/buildConfig/: allElements.xml
eclipse/features/com.android.ide.eclipse.auidt/: build.xml  build.xml~  feature.xml  feature.xml~
eclipse/features/com.android.ide.eclipse.ddms/: build.xml  build.xml~  feature.xml  feature.xml~
eclipse/plugins/com.android.ide.eclipse.auidt/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.xml
eclipse/plugins/com.android.ide.eclipse.auidt.overlay/: .project  build.xml  plugin.xml
eclipse/plugins/com.android.ide.eclipse.auidt/auidt/: widgets.txt
eclipse/plugins/com.android.ide.eclipse.auidt/src/com/android/ide/common/layout2/: AbsListViewRule.java  AbsoluteLayoutRule.java  AdapterViewRule.java  BaseLayoutRule.java  BaseViewRule.java  CalendarViewRule.java  DatePickerRule.java  DialLayoutRule.java  DialerFilterRule.java  DockLayoutRule.java  EditTextRule.java  FragmentRule.java  FrameLayoutRule.java  GravityHelper.java  GridLayoutRule.java  GridViewRule.java  HorizontalScrollViewRule.java  IgnoredLayoutRule.java  ImageButtonRule.java  ImageViewRule.java  IncludeRule.java  LayoutConstants.java  LinearLayoutRule.java  ListViewRule.java  MapViewRule.java  MergeRule.java  PropertyCallback.java  PropertySettingNodeHandler.java  QuickContactBadgeRule.java  RadioGroupRule.java  RelativeLayoutRule.java  ResizeState.java  RollLayoutRule.java  RotationLayoutRule.java  ScrollViewRule.java  SeekBarRule.java  SlidingDrawerRule.java  TabHostRule.java  TabWidgetRule.java  TableLayoutRule.java  (+6 more)
eclipse/plugins/com.android.ide.eclipse.auidt/src/com/android/ide/common/layout2/grid/: GridDropHandler.java  GridLayoutPainter.java  GridMatch.java  GridModel.java
eclipse/plugins/com.android.ide.eclipse.auidt/src/com/android/ide/common/layout2/relative/: ConstraintPainter.java  ConstraintType.java  DependencyGraph.java  GuidelineHandler.java  GuidelinePainter.java  Match.java  MoveHandler.java  ResizeHandler.java
eclipse/plugins/com.android.ide.eclipse.auidt/src/com/android/ide/common/resources/platform2/: AttributeInfo.java  AttrsXmlParser.java  DeclareStyleableInfo.java  ViewClassInfo.java
eclipse/plugins/com.android.ide.eclipse.auidt/src/com/android/ide/eclipse/auidt/: AdtConstants.java  AdtPlugin.java  AdtUtils.java  AndroidPrintStream.java  DebuggerConnector.java  Messages.java  SourceRevealer.java  ToolsLocator.java
eclipse/plugins/com.android.ide.eclipse.auidt/src/com/android/ide/eclipse/auidt/internal/: VersionCheck.java
eclipse/plugins/com.android.ide.eclipse.auidt/src/com/android/ide/eclipse/auidt/internal/actions/: AddSupportJarAction.java  AvdManagerAction.java  DexDumpAction.java  FixProjectAction.java  SdkManagerAction.java
eclipse/plugins/com.android.ide.eclipse.auidt/src/com/android/ide/eclipse/auidt/internal/assetstudio/: AssetType.java  ChooseAssetTypePage.java  ConfigureAssetSetPage.java  CreateAssetSetWizard.java  CreateAssetSetWizardState.java  OpenCreateAssetSetWizardAction.java
eclipse/plugins/com.android.ide.eclipse.auidt/src/com/android/ide/eclipse/auidt/internal/editors/: AndroidContentAssist.java  AndroidOutlineConfiguration.java  AndroidQuickOutlineConfiguration.java  AndroidSourceViewerConfig.java  AndroidTextEditor.java  AndroidXmlAutoEditStrategy.java  AndroidXmlCharacterMatcher.java  AndroidXmlEditor.java  Hyperlinks.java  IPageImageProvider.java  IconFactory.java  OutlineLabelProvider.java  XmlEditorMultiOutline.java
eclipse/plugins/com.android.ide.eclipse.auidt/src/com/android/ide/eclipse/auidt/internal/launch/: AMReceiver.java  ActivityLaunchAction.java  AndroidLaunch.java  AndroidLaunchConfiguration.java  AndroidLaunchController.java  DelayedLaunchInfo.java  DeviceChoiceCache.java  DeviceChooserDialog.java  EmptyLaunchAction.java  EmulatorConfigTab.java  IAndroidLaunchAction.java  ILaunchController.java  JUnitLaunchConfigDelegate.java  LaunchConfigDelegate.java  LaunchConfigTabGroup.java  LaunchMessages.java  LaunchShortcut.java  MainLaunchConfigTab.java
eclipse/plugins/com.android.ide.eclipse.auidt/src/com/android/ide/eclipse/auidt/internal/lint/: AddPrefixFix.java  (+30 more)
eclipse/plugins/com.android.ide.eclipse.auidt/src/com/android/ide/eclipse/auidt/io/: IFileWrapper.java  IFolderWrapper.java
eclipse/plugins/com.android.ide.eclipse.auidt/templates/activities/BlankActivity/root/res/layout/: activity_simple.xml.ftl
eclipse/plugins/com.android.ide.eclipse.auidt/templates/activities/BlankActivity/root/src/app_package/: AuidtActivity.java.ftl  SimpleActivity.java.ftl  SimpleActivity.java.ftl~
eclipse/plugins/com.android.ide.eclipse.auidt/templates/projects/NewAndroidApplication/root/: AndroidManifest.xml.ftl
eclipse/plugins/com.android.ide.eclipse.base/: build.xml  javaCompiler...args
eclipse/plugins/com.android.ide.eclipse.ddms/: build.xml  javaCompiler...args
eclipse/scripts/: build_plugins.sh  build_server.sh  create_all_symlinks (copy).sh~  create_all_symlinks.sh  create_all_symlinks.sh~
swssm.auidt.MainActivity/: .project
swssm.auidt.MainActivity/jni/: Android.mk  Application.mk  JavaCallManager.cpp  Main.cpp  Main.h  Particle.cpp  ParticleManager.cpp  TextureManager.cpp  TouchManager.cpp  jni-ndk.cpp
swssm.auidt.MainActivity/jni/LayoutWidget/: DialLayout.cpp  DockLayout.cpp  LayoutWidget.cpp  LayoutWidget.h  RollLayout.cpp  RotationLayout.cpp
swssm.auidt.MainActivity/jni/LayoutWidget/Object/: Circle.cpp  Circle.h  Cube.cpp  Cube.h  CustomObject.cpp  CustomObject.h  Dial.h  Flat.cpp  Flat.h  Object.cpp
swssm.auidt.MainActivity/res/layout/: main.xml
swssm.auidt.MainActivity/res/values/: strings.xml
swssm.auidt.MainActivity/src/android/widget/: DialLayout.java  DockLayout.java  Layout.java  RollLayout.java  RotationLayout.java
swssm.auidt.MainActivity/src/swssm/auidt/: Constrants.java
swssm.auidt.MainActivity/src/swssm/auidt/activity/: AUIDTActivity.java
swssm.auidt.MainActivity/src/swssm/auidt/object/: Circle.java  Cube.java  Custom.java  Flat.java  ObjLoader.java
swssm.auidt.MainActivity/src/swssm/auidt/view/: AUIDTView.java
(+421 files in other folders)
